ObjektOrienteretProgrammering/FiveWordsFiveLetters/FiveWordsFiveLetters_wpf/MainWindow.xaml

<Window x:Class="FiveWordsFiveLetters_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveWordsFiveLetters_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="405,123,0,0" VerticalAlignment="Top" Height="43" Width="172" Click="Button_Click"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="24" Margin="319,267,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Name="PercentLabel" Content="Percent: 0%" HorizontalAlignment="Left" Margin="319,238,0,0" VerticalAlignment="Top" Width="335"/>
        <Label Name="ResultLabel" Content="Result: " HorizontalAlignment="Left" Margin="319,297,0,0" VerticalAlignment="Top" Height="25" Width="243"/>
        <Label Name="CombinationsLabel" Content="Combinations: 0" HorizontalAlignment="Left" Margin="319,322,0,0" VerticalAlignment="Top" Height="25" Width="243"/>
        <Label x:Name="TimeLabel" Content="Time: 0" HorizontalAlignment="Left" Margin="319,347,0,0" VerticalAlignment="Top" Height="25" Width="243"/>

        <!-- ListBox to display found combinations -->
        <ListBox Name="CombinationsListBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="400"/>
        <Button Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="405,193,0,0" VerticalAlignment="Top" Width="172" Click="DownloadButton_Click"/>
    </Grid>
</Window>
